<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terri Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 530px)" href="./css/responsive-phone.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
  </head>
  <body>
    <div class="body-container">
      <header class="header-container">
        <img class="logo" src="./images/Udacity_logo_125.png" alt="Udacity Logo">
        <div class="header-title">
          <h1>TERRI CHONG</h1>
          <h5>FRONT-END DEVELOPER PORTFOLIO</h5>
        </div>
      </header>

      <picture class="image-container">
        <source media="(min-width: 800px)" srcset="./images/robots-1024.png">
        <source media="(min-width: 531px)" srcset="./images/robots-640.png">
        <img class="top-image" src="./images/robots-320.png" alt="My robots picture">
      </picture>

      <section class="featured-work">
        <h2 class="text-center">FEATURED WORK</h2>
        <div class="work-container">
          <div class="text-center thumbnail-container">
            <img class="image-thumbnail" src="./images/pcb-640.png" alt="work #1">
            <h2>Random Quote Machine</h2>
            <a href="https://codepen.io/robotsuk/full/RQRJvy/" target="_blank">RQM</a>
          </div>
          <div class="text-center thumbnail-container">
            <img class="image-thumbnail" src="./images/alki-640.png" alt="work #2">
            <h2>Local Weather App</h2>
            <a href="https://codepen.io/robotsuk/full/oEBdpP/" target="_blank">Weather</a>
          </div>
          <div class="text-center thumbnail-container">
            <img class="image-thumbnail" src="./images/peppers-640.png" alt="work #3">
            <h2>My Favorite Food</h2>
            <a href="#3">Coming Soon</a>
          </div>
        </div>
      </section>

      <footer class="text-center">
        <p>Written and Coded by Terri Chong</p>
      </footer>
    </div>
  </body>
</html>
